@import url('https://fonts.googleapis.com/css2?family=Bellefair&family=Commissioner:wght@200;300;400;500;600;700;800;900&display=swap')

body 
    font-size: 1rem

a 
    text-decoration: none

ul 
    list-style: none